# library-IMIS

./: README.md
MyJ2EEWeb/: .project  pom.xml  作业需求.md
MyJ2EEWeb/src/main/java/com/Calculator/: new_CalculatorFunction.java  new_cal_strutsAction.java
MyJ2EEWeb/src/main/java/com/db/: UserBean.java
MyJ2EEWeb/src/main/java/com/export/: DBUtil.java  test.java
MyJ2EEWeb/src/main/java/com/filter/: CharSetFilter.java  MyFilter.java  SendInfo.java
MyJ2EEWeb/src/main/java/com/photos/: GetPhoto.java  GetPhotoNumber.java
MyJ2EEWeb/src/main/java/com/servlet/: HelloWorld.java  UserServlet.java
MyJ2EEWeb/src/main/java/com/testxml/: CreateXML.java  DBConnection.java  ParseXML.java  test.java  test2.java
MyJ2EEWeb/src/main/webapp/: body.html  buy.jsp  createXML.jsp  createXMLofMysql.jsp  error.jsp  index.jsp  info.jsp  json.jsp  login.jsp  menu.html  myResult.jsp  mydoc.html  photo.html  photo.jsp  readXML.jsp  register.jsp  registerCheck.jsp
MyJ2EEWeb/src/main/webapp/WEB-INF/: myfunctions.tld  web.xml
MyJ2EEWeb/src/main/webapp/css/: loginstyle.css
springMVCIDEA/: pom.xml
springMVCIDEA/src/main/java/controllers/: AdminController.java  FirstController.java  UserController(old).java  UserController.java  loginCheck.java
springMVCIDEA/src/main/java/filter/: CharSetFilter.java  MyFilter_12_1.java
springMVCIDEA/src/main/java/mybeans/: Address.java  User.java  User1.java  UserBean.java  UserService.java
springMVCIDEA/src/main/java/myexceptions/: LoginExceptino.java  NameException.java  PasswordException.java
springMVCIDEA/src/main/webapp/: nameError.jsp  show.jsp  show2.jsp  wrongflag.jsp
springMVCIDEA/src/main/webapp/WEB-INF/jsp/: fail.jsp  info.jsp  loginExceptiontest.jsp  registerCheck.jsp  regsuccess.jsp  usercheckExceptiontest.jsp
